<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="top_menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="top_contacts">
        <div class="container">
            <h2 class="header_2">Contact Us</h2>
            <p class="parag">Lorem, ip. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique
                nobis praesentium earum recusandae sunt!</p>
        </div>
    </div> 
    <div class="container main">
        <div class="left_column">
            <img src="img/klematis4_big.jpg" alt="Контакты">
            <h4 class="header_4">Address</h4>
            <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <h4 class="header_4">Phone</h4>
            <ul class="contacts_info_list">
                <li>111-11-11</li>
                <li>222-22-22</li>
            </ul>
            <h4 class="header_4">Online service</h4>
            <ul class="contacts_info_list">
                <li><a href="./index.html">Главная</a></li>
                <li><a href="mailto:sitemail@gmail" target="_blank">sitemail@gmail</a></li>
            </ul>
        </div>
        <form action="#">
            <div class="right_column">
                <h4 class="header_4">Send us message</h4>
                Full Name <input class="input-text" type="text" size="30" placeholder="Ваше Имя"></p>
                Email <input class="input-text" type="email" placeholder="Ваш Email"></p>
                Message <br>
                <textarea class="input-text" name="text" cols="30" rows="10"></textarea></p>
                <button class="button-submit" type="submit">submit</button>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1uKwCm16TfCc-PFukK7UO5KC5WCM0hG0w" width=100%
                height="480"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="cooperation_offer">
                    <h3 class="header_3 footer__header">Третий уровень заголовка</h3>
                    <p class="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <hr>
            <div class="footer__botoom">
                <ul class="bottom_info">
                    <li style="flex-grow: 1">Lorem ipsum dolor sit.</li>
                    <li style="flex-grow: 1">999-99-99</li>
                    <li style="flex-grow: 1">sitemail@gmail</li>
                </ul>
                <div class="all_rights">
                    <p class="parag">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>