<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="top">
        <div class="container top__box">
            <ul class="top_menu">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/address-book-solid.svg" alt="contacts"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="header__top">New Automation
                    Tool for Your </h1>
                <p class="parag text_after_header__top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                    necessitatibus facere
                    nisi
                    autem,
                    eaque atque
                    rerum dolorum blanditiis ut asperiores? Atque ratione officiis suscipit libero expedita, commodi
                    amet
                    repellendus obcaecati?</p>
                <a href="#" class="top__botton">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="offers container">
        <h3 class="header_3">What we do to help our client grow in digital era</h3>
        <div class="offers_items">
            <div class="offers_item">
                <img class="offer_card" src="img/offer_1.svg" alt="offer 1">
                <h4 class="header_4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit
                    amet consectetur elit.</p>
                <a href="#" class="learn_more">Learn more</a>
            </div>
            <div class="offers_item">
                <img class="offer_card" src="img/offer_2_1.svg" alt="offer 2">
                <h4 class="header_4">Bring Technology To Your 
                    Comfrotable Home</h4>
                <p class="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit
                    amet consectetur elit.</p>
                <a href="#" class="learn_more">Learn more</a>
            </div>
            <div class="offers_item">
                <img class="offer_card" src="img/offer_3.svg" alt="offer 1">
                <h4 class="header_4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit
                    amet consectetur elit.</p>
                <a href="#" class="learn_more">Learn more</a>
            </div>
        </div>
    </div>
    <div class="projects container">
        <h3 class="header_3">Lorem, ipsum dolor.</h3>
        <p class="parag parag_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="projects__img">
            <img class="project__img" src="img/project_1.jpg" alt="photo 1">
        </div>
        <div class="project__parent">
            <div class="projects__img">
                <img class="project__img" src="img/project_2_1.jpg" alt="photo 2">
            </div>
            <div class="projects__img">
                <img class="project__img" src="img/project_2_2.jpg" alt="photo 2">
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="cooperation_offer">
                    <h3 class="header_3 footer__header">Третий уровень заголовка</h3>
                    <p class="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <hr>
            <div class="footer__botoom">
                <ul class="bottom_info">
                    <li style="flex-grow: 1">Lorem ipsum dolor sit.</li>
                    <li style="flex-grow: 1">999-99-99</li>
                    <li style="flex-grow: 1">sitemail@gmail</li>
                </ul>
                <div class="all_rights">
                    <p class="parag">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>