* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.top {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    padding-top: 42px;
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header__top{
    font-size: 64px;
    color: #1F3F68;
    width: 504px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.main {
    display: flex;
}

.top_menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.svg);
    background-position: right center;
    background-repeat: no-repeat;
}

.parag {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.parag_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.text_after_header__top {
    width: 425px;
}

.projects {}

.projects__img {
    width: 100%;
}

.top__botton {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    text-decoration: none;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
}

.header_2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.header_3{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.header_4{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.learn_more {
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    margin-top: 30px;
}

.columns{
    display: flex;
    justify-content: space-between;
}

.contacts_info_list {
    list-style-type: none;
}

.offers {
    padding-top: 64px;
    padding-bottom: 64px;
}

.offers_items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 64px;
}

.offers_item{
    width: 359px;
    padding: 32px 44px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.offer_card {
    align-self: center;
    margin-bottom: 31px;
}

.input-text{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button-submit {
    background: #5A98D0;
    box-shadow: 5px 20 px 50 px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}

.bottom {
    max-width: 1100px;
    margin: 0 auto;
}
.footer__header {
    width: 340px;
}
.cooperation_offer {
    max-width: 495px;
}
.bottom_info {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}